<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TnU-WQ-CQK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="Details" id="BYZ-38-t0r" customClass="DetailsViewController" customModule="IOSSwiftDay3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-2h-Fd3">
                                <rect key="frame" x="37" y="339" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-N2-Oij">
                                <rect key="frame" x="37" y="407" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Url :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-fe-YYw">
                                <rect key="frame" x="37" y="485" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PublishedAt :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-cj-ds3">
                                <rect key="frame" x="37" y="553" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-fJ-zdV">
                                <rect key="frame" x="37" y="632" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-DN-wDa">
                                <rect key="frame" x="135" y="339" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-tK-S5x">
                                <rect key="frame" x="135" y="407" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29O-f9-lO2">
                                <rect key="frame" x="135" y="485" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-Hg-jqo">
                                <rect key="frame" x="135" y="553" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-dE-SI5">
                                <rect key="frame" x="135" y="617" width="235" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-2C-BUJ">
                                <rect key="frame" x="87" y="78" width="240" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-fo-PTl">
                                <rect key="frame" x="87" y="780" width="249" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system" title="Favourite"/>
                                <connections>
                                    <action selector="favouriteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8e-Jm-DA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="q7Y-rB-Mcg"/>
                    <connections>
                        <outlet property="authorLabel" destination="aQM-DN-wDa" id="beP-D1-1Jg"/>
                        <outlet property="descriptionTextView" destination="8O9-dE-SI5" id="Bfp-AV-AtF"/>
                        <outlet property="favouriteButtonUI" destination="Po1-fo-PTl" id="AzT-o4-k47"/>
                        <outlet property="myImage" destination="BfZ-2C-BUJ" id="cRU-f4-fvv"/>
                        <outlet property="publishedAtLabel" destination="Fmd-Hg-jqo" id="Yzv-rC-xB1"/>
                        <outlet property="titleLabel" destination="zzq-tK-S5x" id="doi-wg-gKo"/>
                        <outlet property="urlLabel" destination="29O-f9-lO2" id="1JW-Z8-8Ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.1594202898555" y="-35.491071428571423"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="5D1-bc-L0j">
            <objects>
                <tableViewController storyboardIdentifier="DetailsTableViewController" id="BoF-qi-8QD" customClass="DetailsTableViewController" customModule="IOSSwiftDay3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nNP-2m-4DB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gG6-W6-wQK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="jyh-10-RtR">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyh-10-RtR" id="z7n-2A-Fv5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-dj-qEx">
                                                    <rect key="frame" x="132" y="11" width="151" height="74"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="prJ-dj-qEx" secondAttribute="trailing" constant="131" id="Cp7-bV-wx8"/>
                                                <constraint firstAttribute="bottom" secondItem="prJ-dj-qEx" secondAttribute="bottom" constant="11" id="GvI-bD-Bbb"/>
                                                <constraint firstItem="prJ-dj-qEx" firstAttribute="leading" secondItem="z7n-2A-Fv5" secondAttribute="leading" constant="132" id="Te1-7g-4rX"/>
                                                <constraint firstItem="prJ-dj-qEx" firstAttribute="top" secondItem="z7n-2A-Fv5" secondAttribute="top" constant="11" id="g7V-HJ-6QR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fW7-jF-3iX">
                                        <rect key="frame" x="0.0" y="140.5" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fW7-jF-3iX" id="Sb4-wL-iRj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auther :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-1u-7Ml">
                                                    <rect key="frame" x="43" y="11" width="60" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-tL-cyY">
                                                    <rect key="frame" x="151" y="11" width="232" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fot-1u-7Ml" firstAttribute="leading" secondItem="Sb4-wL-iRj" secondAttribute="leading" constant="43" id="6dv-w9-aY9"/>
                                                <constraint firstItem="cBv-tL-cyY" firstAttribute="height" secondItem="Sb4-wL-iRj" secondAttribute="height" multiplier="0.505747" id="CGh-8q-UYF"/>
                                                <constraint firstItem="cBv-tL-cyY" firstAttribute="width" secondItem="Sb4-wL-iRj" secondAttribute="width" multiplier="0.560386" id="GDd-GY-TiF"/>
                                                <constraint firstItem="cBv-tL-cyY" firstAttribute="leading" secondItem="Fot-1u-7Ml" secondAttribute="trailing" constant="48" id="T2u-ax-tks"/>
                                                <constraint firstItem="Fot-1u-7Ml" firstAttribute="top" secondItem="Sb4-wL-iRj" secondAttribute="top" constant="11" id="V4i-gp-ngP"/>
                                                <constraint firstItem="cBv-tL-cyY" firstAttribute="top" secondItem="Sb4-wL-iRj" secondAttribute="top" constant="11" id="r7b-99-G8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gDl-IT-CDl">
                                        <rect key="frame" x="0.0" y="181.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDl-IT-CDl" id="WfV-Et-2zG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-Nd-BSu">
                                                    <rect key="frame" x="42" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xde-Hd-eG0">
                                                    <rect key="frame" x="150" y="13" width="240" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xde-Hd-eG0" firstAttribute="width" secondItem="WfV-Et-2zG" secondAttribute="width" multiplier="0.57971" id="8PD-ks-ZuK"/>
                                                <constraint firstItem="Mwh-Nd-BSu" firstAttribute="top" secondItem="WfV-Et-2zG" secondAttribute="top" constant="14" id="9Yv-hc-m99"/>
                                                <constraint firstItem="Mwh-Nd-BSu" firstAttribute="leading" secondItem="WfV-Et-2zG" secondAttribute="leading" constant="42" id="Kar-bD-myt"/>
                                                <constraint firstItem="xde-Hd-eG0" firstAttribute="leading" secondItem="Mwh-Nd-BSu" secondAttribute="trailing" constant="66" id="PaQ-f0-93h"/>
                                                <constraint firstItem="xde-Hd-eG0" firstAttribute="height" secondItem="WfV-Et-2zG" secondAttribute="height" multiplier="0.5" id="Rho-Ef-Xn9"/>
                                                <constraint firstItem="Mwh-Nd-BSu" firstAttribute="width" secondItem="WfV-Et-2zG" secondAttribute="width" multiplier="0.101449" id="cwQ-eg-V08"/>
                                                <constraint firstItem="xde-Hd-eG0" firstAttribute="top" secondItem="WfV-Et-2zG" secondAttribute="top" constant="13" id="gpH-Fp-vRa"/>
                                                <constraint firstItem="Mwh-Nd-BSu" firstAttribute="height" secondItem="WfV-Et-2zG" secondAttribute="height" multiplier="0.482759" id="ozv-8B-uFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rIb-kV-dtj">
                                        <rect key="frame" x="0.0" y="225.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIb-kV-dtj" id="9Eg-Lb-3Wi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-BF-TMw">
                                                    <rect key="frame" x="39" y="10.5" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-Bn-C7Y">
                                                    <rect key="frame" x="150" y="11" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2p1-BF-TMw" firstAttribute="top" secondItem="9Eg-Lb-3Wi" secondAttribute="top" constant="10.5" id="1GW-QZ-Qe4"/>
                                                <constraint firstItem="2p1-BF-TMw" firstAttribute="height" secondItem="9Eg-Lb-3Wi" secondAttribute="height" multiplier="0.482759" id="9Yc-e0-OkS"/>
                                                <constraint firstItem="qi7-Bn-C7Y" firstAttribute="top" secondItem="9Eg-Lb-3Wi" secondAttribute="top" constant="11" id="Fl2-Jt-cXn"/>
                                                <constraint firstItem="qi7-Bn-C7Y" firstAttribute="leading" secondItem="2p1-BF-TMw" secondAttribute="trailing" constant="69" id="HMr-MW-Xd9"/>
                                                <constraint firstItem="qi7-Bn-C7Y" firstAttribute="width" secondItem="9Eg-Lb-3Wi" secondAttribute="width" multiplier="0.55314" id="KYd-kK-Mer"/>
                                                <constraint firstItem="2p1-BF-TMw" firstAttribute="width" secondItem="9Eg-Lb-3Wi" secondAttribute="width" multiplier="0.101449" id="ODr-6I-8Do"/>
                                                <constraint firstItem="qi7-Bn-C7Y" firstAttribute="height" secondItem="9Eg-Lb-3Wi" secondAttribute="height" multiplier="0.477273" id="QNT-rT-Skz"/>
                                                <constraint firstItem="2p1-BF-TMw" firstAttribute="leading" secondItem="9Eg-Lb-3Wi" secondAttribute="leading" constant="39" id="sxd-QN-weI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mRZ-f7-jlR">
                                        <rect key="frame" x="0.0" y="270" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRZ-f7-jlR" id="Mef-DN-Bhu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishAt :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-9j-3ck">
                                                    <rect key="frame" x="38" y="13" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xss-2n-qM3">
                                                    <rect key="frame" x="151" y="13" width="253" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDM-9j-3ck" firstAttribute="top" secondItem="Mef-DN-Bhu" secondAttribute="top" constant="13" id="4lk-xT-26w"/>
                                                <constraint firstItem="sDM-9j-3ck" firstAttribute="width" secondItem="Mef-DN-Bhu" secondAttribute="width" multiplier="0.2343" id="VsU-o6-lua"/>
                                                <constraint firstItem="sDM-9j-3ck" firstAttribute="leading" secondItem="Mef-DN-Bhu" secondAttribute="leading" constant="38" id="eWg-kE-2eM"/>
                                                <constraint firstItem="sDM-9j-3ck" firstAttribute="height" secondItem="Mef-DN-Bhu" secondAttribute="height" multiplier="0.505747" id="hGL-ed-3Ad"/>
                                                <constraint firstItem="xss-2n-qM3" firstAttribute="top" secondItem="Mef-DN-Bhu" secondAttribute="top" constant="13" id="ii3-IS-kj9"/>
                                                <constraint firstItem="xss-2n-qM3" firstAttribute="width" secondItem="Mef-DN-Bhu" secondAttribute="width" multiplier="0.611111" id="llR-7l-mfm"/>
                                                <constraint firstItem="xss-2n-qM3" firstAttribute="height" secondItem="Mef-DN-Bhu" secondAttribute="height" multiplier="0.512195" id="rJS-yr-NFB"/>
                                                <constraint firstItem="xss-2n-qM3" firstAttribute="leading" secondItem="sDM-9j-3ck" secondAttribute="trailing" constant="16" id="wyA-z8-rNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="201" id="W8O-Jf-LrI">
                                        <rect key="frame" x="0.0" y="312" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8O-Jf-LrI" id="K4U-8A-s7e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-LH-7pl">
                                                    <rect key="frame" x="39" y="10.5" width="96.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-fx-hEL">
                                                    <rect key="frame" x="184.5" y="19" width="212.5" height="141"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIp-LH-7pl" firstAttribute="top" secondItem="K4U-8A-s7e" secondAttribute="top" constant="10.5" id="4Ki-ly-3m6"/>
                                                <constraint firstItem="0hu-fx-hEL" firstAttribute="top" secondItem="K4U-8A-s7e" secondAttribute="top" constant="19" id="GND-3y-1UH"/>
                                                <constraint firstItem="0hu-fx-hEL" firstAttribute="height" secondItem="K4U-8A-s7e" secondAttribute="height" multiplier="0.701493" id="NIx-Oe-np7"/>
                                                <constraint firstItem="0hu-fx-hEL" firstAttribute="leading" secondItem="KIp-LH-7pl" secondAttribute="trailing" constant="49" id="OSS-Kj-CEf"/>
                                                <constraint firstItem="0hu-fx-hEL" firstAttribute="width" secondItem="K4U-8A-s7e" secondAttribute="width" multiplier="0.513285" id="P5i-0r-Rb3"/>
                                                <constraint firstItem="KIp-LH-7pl" firstAttribute="leading" secondItem="K4U-8A-s7e" secondAttribute="leading" constant="39" id="fvQ-Mh-DoK"/>
                                                <constraint firstItem="KIp-LH-7pl" firstAttribute="height" secondItem="K4U-8A-s7e" secondAttribute="height" multiplier="0.104478" id="lmi-zg-qvu"/>
                                                <constraint firstItem="KIp-LH-7pl" firstAttribute="width" secondItem="K4U-8A-s7e" secondAttribute="width" multiplier="0.233092" id="unQ-zk-yUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XQi-KC-dGz">
                                        <rect key="frame" x="0.0" y="513" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQi-KC-dGz" id="C3a-I5-gzb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-jf-lEP">
                                                    <rect key="frame" x="55" y="6" width="287" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Favourite"/>
                                                    <connections>
                                                        <action selector="favouriteButtonDetails:" destination="BoF-qi-8QD" eventType="touchUpInside" id="ZUW-Uf-3Th"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8EF-jf-lEP" firstAttribute="top" secondItem="C3a-I5-gzb" secondAttribute="top" constant="6" id="4bK-fK-cHK"/>
                                                <constraint firstItem="8EF-jf-lEP" firstAttribute="leading" secondItem="C3a-I5-gzb" secondAttribute="leading" constant="55" id="NEe-vF-xvN"/>
                                                <constraint firstItem="8EF-jf-lEP" firstAttribute="height" secondItem="C3a-I5-gzb" secondAttribute="height" multiplier="0.712644" id="irR-2c-3qF"/>
                                                <constraint firstItem="8EF-jf-lEP" firstAttribute="width" secondItem="C3a-I5-gzb" secondAttribute="width" multiplier="0.693237" id="qzd-n0-gwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BoF-qi-8QD" id="1ot-xu-l8b"/>
                            <outlet property="delegate" destination="BoF-qi-8QD" id="01j-Xt-S04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ylK-1j-LUW"/>
                    <connections>
                        <outlet property="authorDetails" destination="cBv-tL-cyY" id="4nE-RI-Dzz"/>
                        <outlet property="descriptionDetails" destination="0hu-fx-hEL" id="VEM-eG-CAV"/>
                        <outlet property="favouriteButtonUIDetails" destination="8EF-jf-lEP" id="zdz-iz-hX1"/>
                        <outlet property="imageDetails" destination="prJ-dj-qEx" id="NqN-cL-lrP"/>
                        <outlet property="publishedAtDetails" destination="xss-2n-qM3" id="2r5-ra-pPZ"/>
                        <outlet property="titleDetails" destination="xde-Hd-eG0" id="fsm-ny-B0H"/>
                        <outlet property="urlDetails" destination="qi7-Bn-C7Y" id="lbj-Ak-5up"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUm-zb-5DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428.985507246377" y="-35.491071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bHx-ra-qxX">
            <objects>
                <viewController id="x7d-9y-aQi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXv-9c-ohY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QsD-tp-WID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTQ-Jn-UgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="832"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="juC-pJ-DDP">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="Ky1-47-oWC" customClass="FavouriteViewController" customModule="IOSSwiftDay3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3b7-h1-JKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="noN-zj-WkL">
                                <rect key="frame" x="0.0" y="107" width="414" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xdc-sT-tSe">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdc-sT-tSe" id="eJf-yO-Jzq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qkd-OO-Di1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite" id="U9X-dg-xi6"/>
                    <connections>
                        <outlet property="tableViewMovies" destination="noN-zj-WkL" id="p0V-IZ-dyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8T-eS-uTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="672.99107142857144"/>
        </scene>
        <!--List-->
        <scene sceneID="M3S-hJ-6Yi">
            <objects>
                <tabBarController title="List" automaticallyAdjustsScrollViewInsets="NO" id="TnU-WQ-CQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7J-IH-Kl7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="fEg-02-IYk" kind="relationship" relationship="viewControllers" id="fcC-8U-UgU"/>
                        <segue destination="v5H-Xm-oin" kind="relationship" relationship="viewControllers" id="8VJ-5C-qaX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WR-qf-WNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="33.482142857142854"/>
        </scene>
        <!--Authors-->
        <scene sceneID="1rE-ui-jys">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="1A1-ev-8eo" customClass="CollectionViewController" customModule="IOSSwiftDay3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8G3-TC-DzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dOB-zo-nia">
                            <size key="itemSize" width="151" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ovi-jm-wpK" customClass="CollectionViewCell" customModule="IOSSwiftDay3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AdG-rw-RKM">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yet-tI-wu8">
                                            <rect key="frame" x="23" y="133" width="121" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-O9-ThM">
                                            <rect key="frame" x="8" y="8" width="135" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="151" height="186"/>
                                <connections>
                                    <outlet property="myImage" destination="hg0-O9-ThM" id="I5f-P2-Efv"/>
                                    <outlet property="myLabel" destination="yet-tI-wu8" id="qAm-Gd-ria"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1A1-ev-8eo" id="KzA-yM-I0K"/>
                            <outlet property="delegate" destination="1A1-ev-8eo" id="8Mj-M8-qLy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Authors" id="VzX-uh-H59"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdI-W7-QIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="-35.491071428571423"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jla-ly-A5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9C-VJ-sFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rYj-4V-RcZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMc-pI-io2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E7M-7o-0wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7i-gI-qs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="-35.491071428571423"/>
        </scene>
        <!--Details-->
        <scene sceneID="OC2-wE-gEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5H-Xm-oin" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Details" selectedImage="list.bullet.rectangle" catalog="system" id="1ZU-p2-Utt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHJ-5C-wvt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1A1-ev-8eo" kind="relationship" relationship="rootViewController" id="B4Q-0p-Zn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0O-0s-lXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-35.491071428571423"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="v06-dI-gw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEg-02-IYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" selectedImage="heart" catalog="system" id="o2Q-BS-TKl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqx-Fq-1t4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ky1-47-oWC" kind="relationship" relationship="rootViewController" id="mgO-Ks-Yau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4H-rG-pJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="672.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wrp-vK-RTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgL-pC-DZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lor-Il-5CK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoF-qi-8QD" kind="relationship" relationship="rootViewController" id="PBg-a6-6OP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2f-oW-gpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518.840579710145" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
